#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <math.h>
#include <ctime>
using namespace std;

char s;
void main()
{
	setlocale(LC_ALL, "Rus");
	int i = 0;
Start:
	cout << "Номер задания: ";
	short unsigned int a = 0;
	cin >> a;
	if (a == 1)
	{
	Task1:
		i++;
		system("cls");
		cout << "Задание 1:" << endl;
		cout << "Напишите функцию f(int& h, int& m, int& s, int sec), которая принимает количество секунд, прошедших с начала дня, и возвращает три целых переменных (часы, минуты и секунды)." << endl;
		cout << "Решение:" << endl;
		int s;
		cout << "Введите количество секунд: " << endl;
		cin >> s;
		int h = s / 3600;
		int m = (s - h * 3600) / 60;
		s = s - h * 3600 - m * 60;
		cout << "Это " << h << " ч., " << m << " мин. и " << s << " сек.." << endl;
	reTry1:
		cout << "Повторить задание? (y/n) ";
		cin >> s;
		if (s == 'y')
		{
			goto Task1;
		}
		else if (s == 'n')
		{
			goto tryExit;
		}
		else
		{
			cout << "Введите y или n" << endl;
			goto reTry1;
		}
	}
	else if (a == 2)
	{
	Task2:
		i++;
		system("cls");
		cout << "Задание 2:" << endl;
		cout << "Напишите функцию int f(int x), которая принимает целое значение (не больше пяти знаков) и возвращает число с обратным порядком цифр. Например, принимается число 7631, возвращается число 1367." << endl;
		cout << "Решение:" << endl;
		int x;
		cout << "Введите целое число (не более 5 знаков) : " << endl;
		cin >> x;
		if (x >= 10000 && x <= 99999)
		{
			int x1 = x / 10000;
			int x2 = (x % 10000) / 1000;
			int x3 = (x % 1000) / 100;
			int x4 = (x % 100) / 10;
			int x5 = x % 10;
			cout << "Ваше число наоборот: " << x5 << x4 << x3 << x2 << x1 << endl;
		}
		else if (x >= 1000 && x <= 9999)
		{
			int x1 = x / 1000;
			int x2 = (x % 1000) / 100;
			int x3 = (x % 100) / 10;
			int x4 = x % 10;
			cout << "Ваше число наоборот: " << x4 << x3 << x2 << x1 << endl;
		}
		else if (x >= 100 && x <= 999)
		{
			int x1 = x / 100;
			int x2 = (x % 100) / 10;
			int x3 = x % 10;
			cout << "Ваше число наоборот: " << x3 << x2 << x1 << endl;
		}
		else if (x >= 10 && x <= 99)
		{
			int x1 = x / 10;
			int x2 = x % 10;
			cout << "Ваше число наоборот: " << x2 << x1 << endl;
		}
		else if (x >= 1 && x <= 9)
		{
			cout << "Ваше число наоборот: " << x << endl;
		}
		else
		{
			cout << "Введите корректное число." << endl;
		}
	reTry2:
		cout << "Повторить задание? (y/n) ";
		cin >> s;
		if (s == 'y')
		{
			goto Task2;
		}
		else if (s == 'n')
		{
			goto tryExit;
		}
		else
		{
			cout << "Введите y или n" << endl;
			goto reTry2;
		}
	}
	else if (a == 3)
	{
	Task3:
		i++;
		system("cls");
		cout << "Задание 3:" << endl;
		cout << "Палиндром – число или текст, который одинаково читается слева направо и справа налево. Например, каждое из следующих пятизначных целых чисел является палиндромом: 12321, 55555, 45554 и 11611. Текст–палиндром: Ешь немытого ты меньше. Напишите функцию bool f(int N), которая определяет, является ли пятизначное целое число N палиндромом." << endl;
		cout << "Решение:" << endl;
		int N;
		cout << "Введите пятизначное число: " << endl;
		cin >> N;
		bool f;
		int N1 = N / 10000;
		int N2 = (N % 10000) / 1000;
		int N4 = (N % 100) / 10;
		int N5 = N % 10;
		if (N >= 10000 && N <= 99999)
		{
			if (N1 == N5 && N2 == N4)
			{
				f = true;
			}
			else
			{
				f = false;
			}
			if (f)
			{
				cout << "Число палиндром." << endl;
			}
			else
			{
				cout << "Число  не палиндром." << endl;
			}
		}
		else
		{
			cout << "Введите пятизначное число." << endl;
		}
	reTry3:
		cout << "Повторить задание? (y/n) ";
		cin >> s;
		if (s == 'y')
		{
			goto Task3;
		}
		else if (s == 'n')
		{
			goto tryExit;
		}
		else
		{
			cout << "Введите y или n" << endl;
			goto reTry3;
		}
	}
	else if (a == 4)
	{
	Task4:
		i++;
		system("cls");
		cout << "Задание 4:" << endl;
		cout << "Говорят, что целое число является совершенным числом, если его сомножители, включая 1 (но не само число) в сумме дают это число. Например, 6 – совершенное число, так как 6=1+2+3. Напишите функцию boolf(int n), которая определяет, является ли ее параметр n совершенным числом. Используйте эту функцию в программе, которая определяет и печатает все совершенные числа в диапазоне от 1 до 1000." << endl;
		cout << "Решение:" << endl;
		int x;
		int sum;
		int n;
		bool perf;
		cout << "Введите целое число от 1 до 1000" << endl;
		cin >> n;
		int summa = 0;
		for (int x = 1; x < n; x++)
		{
			if (n%x == 0)
				summa = summa + x;
		}
		perf = (n == summa);
		if (perf)
			cout << "Ваше число " << n << " совершенное." << endl;
		else
			cout << "Ваше число " << n << " не совершенное." << endl;
		cout << "-----------------------------------------------------------------" << endl;
		cout << "Все совершенные числа в диапозоне от 1 до 1000: " << endl;
		for (int i = 1; i <= 1000; i++)
		{
			sum = 0;
			for (int s = 1; s < i; s++)
			{
				if (i%s == 0)
					sum = sum + s;
			}
			if (i == sum)
			{

				cout << i << endl;
			}
		}
	reTry4:
		cout << "Повторить задание? (y/n) ";
		cin >> s;
		if (s == 'y')
		{
			goto Task4;
		}
		else if (s == 'n')
		{
			goto tryExit;
		}
		else
		{
			cout << "Введите y или n" << endl;
			goto reTry4;
		}
	}
	else if (a == 5)
	{
	Task5:
		i++;
		system("cls");
		cout << "Задание 5:" << endl;
		cout << "Напишите программу, которая с помощью функции rand() ставит оценки в пределах от 2 до 5. В файл протокола направляйте слово “Неуд” при появлении 2, «Удовл» при появлении 3, и т.д. Используйте оператор switch." << endl;
		cout << "Решение:" << endl;
		srand(time(0));
		int ocenka;
		for (int i = 1; i <= 15; i++)
		{
			ocenka = (rand() % 4 + 2);
			switch (ocenka)
			{
			case 2:
				cout << "Ученик " << i << " - " << "Неуд" << endl;
				break;
			case 3:
				cout << "Ученик " << i << " - " << "Удов" << endl;
				break;
			case 4:
				cout << "Ученик " << i << " - " << "Хор" << endl;
				break;
			case 5:
				cout << "Ученик " << i << " - " << "Отл" << endl;
				break;
			}
		}
	reTry5:
		cout << "Повторить задание? (y/n) ";
		cin >> s;
		if (s == 'y')
		{
			goto Task5;
		}
		else if (s == 'n')
		{
			goto tryExit;
		}
		else
		{
			cout << "Введите y или n" << endl;
			goto reTry5;
		}
	}
	else if (a == 6)
	{
	Task6:
		i++;
		system("cls");
		cout << "Задание 6:" << endl;
		cout << "Билет на одну поездку в метро стоит 15 тенге, билет на 10 поездок стоит 125 тенге, билет на 60 поездок стоит 440 тенге. Пассажир планирует совершить n поездок. Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество оплаченных поездок было не меньше n, а общая стоимость приобретенных билетов – минимальна. Входные данные: количество поездок n. Выходные данные – три целых числа, равные необходимому количеству билетов на 1, на 10, на 60 поездок. Например, при вводе 129 программа должна вывести 0 1 2 (2 билета на 60 поездок и 1 билет на 10 поездок)." << endl;
		cout << "Решение:" << endl;
		int p;
		int p10;
		int p60;
		int n;
		int summ;
		cout << "Введите число поездок: " << endl;
		cin >> n;
		p60 = n / 60;
		p10 = (n - p60 * 60) / 10;
		p = n - p60 * 60 - p10 * 10;
		summ = p * 15 + p10 * 125 + p60 * 440;
		if (p60 != 0 && p10 != 0 && p != 0)
		{
			cout << "Вам нужно купить " << p60 << " бил. на 60 поездок, " << p10 << " бил. на 10 поездок и " << p << " бил. по 1 поездке" << endl;
		}
		else if (p60 == 0 && p10 != 0 && p != 0)
		{
			cout << "Вам нужно купить " << p10 << " бил. на 10 поездок и " << p << " бил. по 1 поездке" << endl;
		}
		else if (p60 == 0 && p10 == 0 && p != 0)
		{
			cout << "Вам нужно купить " << p << " бил. по 1 поездке" << endl;
		}
		cout << "На сумму " << summ << " тенге." << endl;
	reTry6:
		cout << "Повторить задание? (y/n) ";
		cin >> s;
		if (s == 'y')
		{
			goto Task6;
		}
		else if (s == 'n')
		{
			goto tryExit;
		}
		else
		{
			cout << "Введите y или n" << endl;
			goto reTry6;
		}
	}
	else if (a == 7)
	{
	Task7:
		i++;
		system("cls");
		cout << "Задание 7:" << endl;
		cout << "Решите предыдущую задачу при наличии следующих билетов: 1 поездка - 15 тенге, 5 поездок - 70 тенге, 10 поездок - 125 тенге, 20 поездок - 230 тенге, 60 поездок - 440 тенге. Если для какого-то данного n существует несколько способов приобретения билетов одинаковой стоимости, необходимо вывести ту комбинацию билетов, которая дает большее число поездок." << endl;
		cout << "Решение:" << endl;
		int p;
		int p5;
		int p10;
		int p20;
		int p60;
		int n;
		int summ;
		cout << "Введите число поездок: " << endl;
		cin >> n;
		p60 = n / 60;
		p20 = (n - p60 * 60) / 20;
		p10 = (n - p60 * 60 - p20 * 20) / 10;
		p5 = (n - p60 * 60 - p20 * 20 - p10 * 10) / 5;
		p = n - p60 * 60 - p20 * 20 - p10 * 10 - p5 * 5;
		summ = p * 15 + p5 * 70 + p10 * 125 + p20 * 230 + p60 * 440;
		if (p60 != 0 && p20 != 0 && p10 != 0 && p5 != 0 && p != 0)
		{
			cout << "Вам нужно купить " << p60 << " бил. на 60 поездок, " << p20 << " бил. на 20 поездок, " << p10 << " бил. на 10 поездок, " << p5 << " бил. на 5 поездок и " << p << " бил. по 1 поездке" << endl;
		}
		else if (p60 == 0 && p20 != 0 && p10 != 0 && p5 != 0 && p != 0)
		{
			cout << "Вам нужно купить " << p20 << " бил. на 20 поездок, " << p10 << " бил. на 10 поездок, " << p5 << " бил. на 5 поездок и " << p << " бил. по 1 поездке" << endl;
		}
		else if (p60 == 0 && p20 == 0 && p10 != 0 && p5 != 0 && p != 0)
		{
			cout << "Вам нужно купить " << p10 << " бил. на 10 поездок, " << p5 << " бил. на 5 поездок и " << p << " бил. по 1 поездке" << endl;
		}
		else if (p60 == 0 && p20 == 0 && p10 == 0 && p5 != 0 && p != 0)
		{
			cout << "Вам нужно купить " << p5 << " бил. на 5 поездок и " << p << " бил. по 1 поездке" << endl;
		}
		else if (p60 == 0 && p20 == 0 && p10 == 0 && p5 == 0 && p != 0)
		{
			cout << "Вам нужно купить " << p << " бил. по 1 поездке" << endl;
		}
		cout << "На сумму " << summ << " тенге." << endl;
	reTry7:
		cout << "Повторить задание? (y/n) ";
		cin >> s;
		if (s == 'y')
		{
			goto Task7;
		}
		else if (s == 'n')
		{
			goto tryExit;
		}
		else
		{
			cout << "Введите y или n" << endl;
			goto reTry7;
		}
	}
	else
	{
		cout << "Введите номер задания от 1 до 7." << endl;
		goto Start;
	}
tryExit:
	cout << "Вы хотите продолжить? (y/n) ";
	cin >> s;
	if (s == 'y')
	{
		goto Start;
	}
	else if (s == 'n')
	{
		cout << "Вы выполнили задание " << i << " раз(-а)." << endl;
	}
	else
	{
		cout << "Введите y или n" << endl;
		goto tryExit;
	}
}
